<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="images-removebg-preview.png" alt="Logo do Site">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Elenco</li>
            <li class="cabeçalho-lista-item">Titulos</li>
        </ul>
    </header>
    <ul class="coco">
    <p class="Sarandi">A equipe Sarandi Futsal vem forte para o andamento da temporada 23/24</p><br>
    <p class="jogadores">Contando com ótimos jogadores em todas as posições</p><br>
    <p class="buscar">irão buscar muitos titulos nesse periodo</p>
    </ul>